start_time        : 1700479358
last_update       : 1700479394
run_time          : 36
fuzzer_pid        : 32
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 30
execs_done        : 1957
execs_per_sec     : 54.20
execs_ps_last_min : 0.00
corpus_count      : 79
corpus_favored    : 31
corpus_found      : 35
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 23
pending_favs      : 30
pending_total     : 78
stability         : 100.00%
bitmap_cvg        : 3.90%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1700479394
last_crash        : 0
last_hang         : 0
execs_since_crash : 1957
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 8
cpu_affinity      : 0
edges_found       : 3237
total_edges       : 82921
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 425164
testcache_count   : 54
testcache_evict   : 0
afl_banner        : ./xmllint_cov
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /AFLplusplus/afl-fuzz -i in/ -o out -- ./xmllint_cov @@
