start_time        : 1700656798
last_update       : 1700679035
run_time          : 22237
fuzzer_pid        : 108
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 316
execs_done        : 797195
execs_per_sec     : 35.85
execs_ps_last_min : 31.32
corpus_count      : 3363
corpus_favored    : 515
corpus_found      : 3316
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 15
cur_item          : 3147
pending_favs      : 0
pending_total     : 2614
stability         : 100.00%
bitmap_cvg        : 5.92%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1700678988
last_crash        : 0
last_hang         : 0
execs_since_crash : 797195
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 15
cpu_affinity      : 0
edges_found       : 4909
total_edges       : 82921
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 7145382
testcache_count   : 3363
testcache_evict   : 0
afl_banner        : ./xmllint_cov
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /AFLplusplus/afl-fuzz -i in/ -o out -- ./xmllint_cov @@
