start_time        : 1704596881
last_update       : 1704659182
run_time          : 62300
fuzzer_pid        : 1015
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 381
execs_done        : 14639140
execs_per_sec     : 234.98
execs_ps_last_min : 223.21
corpus_count      : 8935
corpus_favored    : 716
corpus_found      : 8933
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 32
cur_item          : 4120
pending_favs      : 0
pending_total     : 3445
stability         : 100.00%
bitmap_cvg        : 26.58%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1704659139
last_crash        : 0
last_hang         : 0
execs_since_crash : 14639140
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 5556
total_edges       : 20903
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 11445896
testcache_count   : 8935
testcache_evict   : 0
afl_banner        : ...ng/mlfuzz_binaries/freetype2-2017.aflpp
afl_version       : ++4.10a
target_mode       : persistent shmem_testcase deferred 
command_line      : /AFLplusplus/afl-fuzz -i /fuzzing/mlfuzz_binaries/seeds/freetype2-2017 -o freetype2_aflpp_out /fuzzing/mlfuzz_binaries/freetype2-2017.aflpp @@
