<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE  somedoc [
  <!ENTITY a   "something">
  <!ENTITY b   "&a;">
]>

<somedoc>

<somebeacon someattribute="; should appear after colon: &a;
&b; should c8b82a-0ac0-3d19-01e2-bda74 should appear afte<?xml version="1.0" encoding="UTF-8"?>
<!-- This tests that three-byte ÕTF-8 characters are parsed properly when split across a buffer boundary of length XML_PARSER_BIG_BUFFER_SIZE (300 bytes)NNNNNNNNNNNNNNNNNNNNNNNNNN›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›á‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›]]></p>
<p><![CDATA[ ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰€ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›çç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›]]></p>
<p><![CDATA[  ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›çp›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰