<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE  somedoc [
  <!ENTITY a   "someth

<somebeacon someatting">
  <!ENTITY b   "&a;">
]>

<somedoc>

<somebeacon someattribute="; should appear after colon: &a;
&b; should appear after colon: &a;
&a; should appear afte<?xml version="1.0" encoding="UTF-8"?>
<!-s tests that three-byte UTF-8 characters are parsed properly when split across a buffer boundary of length XML_PARSER_BIG_BUFFER_SIZE (300 bytes). -->
<doc>
<p><![CDATA[ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›]]></p>
<p><![CDATA[ ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰ÿÿÿÿç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›çs›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›]]></p>
<p><![CDATA[  ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰œ‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰›ç‰