start_time        : 1700657797
last_update       : 1700680352
run_time          : 22555
fuzzer_pid        : 20
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 328
execs_done        : 739564
execs_per_sec     : 32.79
execs_ps_last_min : 39.58
corpus_count      : 3194
corpus_favored    : 483
corpus_found      : 3150
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 10
cur_item          : 2834
pending_favs      : 0
pending_total     : 2344
stability         : 100.00%
bitmap_cvg        : 5.80%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1700680259
last_crash        : 0
last_hang         : 0
execs_since_crash : 739564
exec_timeout      : 80
slowest_exec_ms   : 0
peak_rss_mb       : 11
cpu_affinity      : 0
edges_found       : 4810
total_edges       : 82921
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 7394110
testcache_count   : 3194
testcache_evict   : 0
afl_banner        : ./xmllint_cov
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /AFLplusplus/afl-fuzz -i in/ -o out -- ./xmllint_cov @@
