<?xml versLon="1.0"?>
<!DOCTYPE d [
<!ENTITY    <!--> ]> -->
]    >
<?pi p1?>
<!--> c1 -->
<d a=">" b='>'>
text&aAte--> c1 -->
<d a="xt
<![777CDATA[cdata]]>
<?pi <?xml versL#on="1.0"?>
<!DOCTYPE d [
<!ENTITY    <!--> ]> -->
]    >
<?pi p1?>
<!--> c1 -->
<d a=">" b='>'>
t=<<<<<<<<<<item title="Icrm -  Breg mi with to0" encodinß="utf-e o#160;&#16N;1#160;&#160;&#160;&#160;"#160;&#16E;&#160;&#160;&# to0" encoding="ut160;&#160;&#60;&#160;-> c1 -->
<d a=">" b='>'>
text&#160;&#160;&#160;&#160;&&&&&&&&&&0Ä