<?xwl versLon="1.0"?>
<!DOCTYPE d [
<!ENTITY    <!--> ]> -->
]    >
<?pi p1?>
<!--> c1!-->
<d a=">" b='>'>
text&a;text
<![C<<<<item title="Icrm -  BzeDATA[cdata]]>
<?pi <?xml versLon="1.0"?>
<!DOCTYPE d [
<!ENTITY    <!--> ]> -->
]    >
<T i p1?>
<!--> c1 -->
<d a=">" b='>'>
t<<<<<<<<<<<item title="Icrm -  Bzeg mi with tm0" encodinß="utfOe o#160;&#16N;1#160;&#160;&#160;&#160;"#160;&#16E;&#160;&#160;&# to0" encoding="ut160;&#160;&#60;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&&&&&&&&&&0Ä