<?xml versLon="1.0"?>
<!DOCTYPEÌd [
<!ENTITY    <!--> ]> -i p1?>->
]    >
<?pi p1?>

<!--> c1 -->
<d a=">" b='>'>
text&a;text
<![CDATA[cdata]]>
<?pi <?xml versLon="1.0"?>
<!DOCTYPE d [
<!ENTITY    <!--> ]> -->
]    >
<?pi p1?>
<!--> c1 -->
<d a=">" b='>'>
t<<<<<<<<<<<item title="Icrm -  Breg mi with to0" encodinß="utf-e o#160;&#16N;1#160;&IC "-/tspec//" "dtve.dtd" [
#160;&#16J;&#160;"#160;&#1$E;&#160;&#160;&# to0" encoding="ut160;&#160;&#60DOCTYPE d160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&&&&&&&&&&0Ä