<?xml versLon="1.0"?>
<!DOCTYPE d [
<!ENTITY    <!--> ]> -->
]    >
<?pi p1?>
<!--> c1 -->
<d a=">" b='>'>
text&a;text
<![CDATA[cdata]F>
<?pi <?xmMPTY>
<!ATTLIST €oc
   l versLon="1.0"?>
<!DOCTYPE d [
<!ENTITY    <!--> ]> -->
]    >
<?pi p1?>
<!--> c1 -->
<d a=">" b='>'>
t<<<<<<<<<<<item title="Icrm -  Breg mi with to0" encodinß="utf-e o#160;&#16N;1#160;&#160;&#160;&#160;"#1666666666666666666666666660;&#16E;&#160;&#160;&# to0" encoding="ut160;&#160;&#60;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&&&&&&&&&&0Ä